{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "seo-dist",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4319", "--directory", "frontend/dist"],
      "port": 4319
    }
  ]
}
